name: Create Release

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write
  issues: write
  packages: write
  actions: read

jobs:
  release:
    name: Run Release
    runs-on: arc-runner-set
    outputs:
      release_created: ${{ steps.release.outputs.release_created }}
      tag_name: ${{ steps.release.outputs.tag_name }}
    steps:
      - uses: googleapis/release-please-action@v4.3.0
        id: release
        with:
          release-type: go

  read_matrix:
    name: Read Build Matrix
    needs: release
    if: ${{ needs.release.outputs.release_created }}
    uses: ./.github/workflows/read-matrix.yaml

  build_binaries:
    name: Build Binaries
    needs:
      - release
      - read_matrix
    if: ${{ needs.release.outputs.release_created }}
    uses: ./.github/workflows/build-binaries.yaml
    with:
      tag_name: ${{ needs.release.outputs.tag_name }}
      matrix: ${{ needs.read_matrix.outputs.matrix }}

  build_docker_images:
    name: Build Docker Images
    needs:
      - release
      - read_matrix
      - build_binaries
    if: ${{ needs.release.outputs.release_created }}
    uses: ./.github/workflows/docker-build.yaml
    with:
      tag_name: ${{ needs.release.outputs.tag_name }}
      matrix: ${{ needs.read_matrix.outputs.matrix }}

  upload_artifacts:
    name: Upload Artifacts to Release
    runs-on: arc-runner-set
    container:
      image: maniator/gh:v2.79.0
    needs:
      - release
      - build_binaries
    if: ${{ needs.release.outputs.release_created }}
    steps:
      - name: Download all build artifacts
        uses: actions/download-artifact@v4
        with:
          path: release-artifacts

      - name: Upload artifacts to GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GH_REPO: ${{ github.repository }}
        run: |
          gh release upload ${{ needs.release.outputs.tag_name }} release-artifacts/*/*